Requirement already satisfied: xhtml2pdf in c:\users\klx20\kiwipower\lib\site-packages (0.2.11)
Requirement already satisfied: arabic-reshaper>=3.0.0 in c:\users\klx20\kiwipower\lib\site-packages (from xhtml2pdf) (3.0.0)
Requirement already satisfied: html5lib>=1.0.1 in c:\users\klx20\kiwipower\lib\site-packages (from xhtml2pdf) (1.1)
Requirement already satisfied: Pillow>=8.1.1 in c:\users\klx20\kiwipower\lib\site-packages (from xhtml2pdf) (10.0.1)
Requirement already satisfied: pyHanko>=0.12.1 in c:\users\klx20\kiwipower\lib\site-packages (from xhtml2pdf) (0.20.1)
Requirement already satisfied: pyhanko-certvalidator>=0.19.5 in c:\users\klx20\kiwipower\lib\site-packages (from xhtml2pdf) (0.24.1)
Requirement already satisfied: pypdf>=3.1.0 in c:\users\klx20\kiwipower\lib\site-packages (from xhtml2pdf) (3.16.3)
Requirement already satisfied: python-bidi>=0.4.2 in c:\users\klx20\kiwipower\lib\site-packages (from xhtml2pdf) (0.4.2)
Requirement already satisfied: reportlab<4,>=3.5.53 in c:\users\klx20\kiwipower\lib\site-packages (from xhtml2pdf) (3.6.13)
Requirement already satisfied: svglib>=1.2.1 in c:\users\klx20\kiwipower\lib\site-packages (from xhtml2pdf) (1.5.1)
Requirement already satisfied: six>=1.9 in c:\users\klx20\kiwipower\lib\site-packages (from html5lib>=1.0.1->xhtml2pdf) (1.16.0)
Requirement already satisfied: webencodings in c:\users\klx20\kiwipower\lib\site-packages (from html5lib>=1.0.1->xhtml2pdf) (0.5.1)
Requirement already satisfied: asn1crypto>=1.5.1 in c:\users\klx20\kiwipower\lib\site-packages (from pyHanko>=0.12.1->xhtml2pdf) (1.5.1)
Requirement already satisfied: qrcode>=6.1 in c:\users\klx20\kiwipower\lib\site-packages (from pyHanko>=0.12.1->xhtml2pdf) (7.4.2)
Requirement already satisfied: tzlocal>=4.3 in c:\users\klx20\kiwipower\lib\site-packages (from pyHanko>=0.12.1->xhtml2pdf) (5.1)
Requirement already satisfied: click>=7.1.2 in c:\users\klx20\kiwipower\lib\site-packages (from pyHanko>=0.12.1->xhtml2pdf) (8.1.7)
Requirement already satisfied: requests>=2.24.0 in c:\users\klx20\kiwipower\lib\site-packages (from pyHanko>=0.12.1->xhtml2pdf) (2.31.0)
Requirement already satisfied: pyyaml>=5.3.1 in c:\users\klx20\kiwipower\lib\site-packages (from pyHanko>=0.12.1->xhtml2pdf) (6.0.1)
Requirement already satisfied: cryptography>=3.3.1 in c:\users\klx20\kiwipower\lib\site-packages (from pyHanko>=0.12.1->xhtml2pdf) (41.0.4)
Requirement already satisfied: oscrypto>=1.1.0 in c:\users\klx20\kiwipower\lib\site-packages (from pyhanko-certvalidator>=0.19.5->xhtml2pdf) (1.3.0)
Requirement already satisfied: uritools>=3.0.1 in c:\users\klx20\kiwipower\lib\site-packages (from pyhanko-certvalidator>=0.19.5->xhtml2pdf) (4.0.2)
Requirement already satisfied: lxml in c:\users\klx20\kiwipower\lib\site-packages (from svglib>=1.2.1->xhtml2pdf) (4.9.3)
Requirement already satisfied: tinycss2>=0.6.0 in c:\users\klx20\kiwipower\lib\site-packages (from svglib>=1.2.1->xhtml2pdf) (1.2.1)
Requirement already satisfied: cssselect2>=0.2.0 in c:\users\klx20\kiwipower\lib\site-packages (from svglib>=1.2.1->xhtml2pdf) (0.7.0)
Requirement already satisfied: colorama in c:\users\klx20\kiwipower\lib\site-packages (from click>=7.1.2->pyHanko>=0.12.1->xhtml2pdf) (0.4.6)
Requirement already satisfied: cffi>=1.12 in c:\users\klx20\kiwipower\lib\site-packages (from cryptography>=3.3.1->pyHanko>=0.12.1->xhtml2pdf) (1.16.0)
Requirement already satisfied: typing-extensions in c:\users\klx20\kiwipower\lib\site-packages (from qrcode>=6.1->pyHanko>=0.12.1->xhtml2pdf) (4.8.0)
Requirement already satisfied: pypng in c:\users\klx20\kiwipower\lib\site-packages (from qrcode>=6.1->pyHanko>=0.12.1->xhtml2pdf) (0.20220715.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\klx20\kiwipower\lib\site-packages (from requests>=2.24.0->pyHanko>=0.12.1->xhtml2pdf) (3.3.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\klx20\kiwipower\lib\site-packages (from requests>=2.24.0->pyHanko>=0.12.1->xhtml2pdf) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\klx20\kiwipower\lib\site-packages (from requests>=2.24.0->pyHanko>=0.12.1->xhtml2pdf) (2.0.6)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\klx20\kiwipower\lib\site-packages (from requests>=2.24.0->pyHanko>=0.12.1->xhtml2pdf) (2023.7.22)
Requirement already satisfied: tzdata in c:\users\klx20\kiwipower\lib\site-packages (from tzlocal>=4.3->pyHanko>=0.12.1->xhtml2pdf) (2023.3)
Requirement already satisfied: pycparser in c:\users\klx20\kiwipower\lib\site-packages (from cffi>=1.12->cryptography>=3.3.1->pyHanko>=0.12.1->xhtml2pdf) (2.21)
